/*imports*/

@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@200;300;500&display=swap');
@import url('https://fonts.googleapis.com/css?family=Lato:100,300,400');
@import url('https://fonts.googleapis.com/css?family=Roboto:100');
/* font-family: 'Raleway', sans-serif; */



/*Css*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    color: white;
    font-family: 'Raleway', sans-serif;
    background-color: rgb(36, 36, 36);
}

.hero{
    background-image: linear-gradient(to top, rgba(244, 59, 71, 60%) 0%, #453a94 100%), url(img/background.jpg);
    background-position: center;
    width: 100%;
    height: 650px;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    overflow: hidden;
    transition-duration: 1s;
}

.text-hero{
    height: 500px;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.text-hero h1{
    font-size: 60px;
}
.text-hero p{
    font-size: 25px;
    margin-bottom: 20px;
}

.text-hero a{
    display: inline-block;
    text-decoration: none;
    padding: 12px 15px;
    background: #a18cd1;
    color: #fff;
    border-radius: 8px;
}

.svg-top{
    position: relative;
    bottom: 0;
    left: 0;
    width: 100%;
}

/*General*/

.container,
.wave-container{
width: 90%;
max-width: 1000px;
overflow: hidden;
margin: auto;
padding: 0 0 80px 0;
}

.container{
    padding: 80px 0;
}

.title{
    font-weight: 300;
    font-size: 35px;
    text-align: center4;
    margin-bottom: 30px;
    transition: transform 0.5s;
}

.title:hover{
    transform: scale(1.03, 1) translateX(20px);
    text-shadow:0 0 10px #fff;
}

.title.left{
    text-align: left;
}

.title.right{
    text-align: right;
}

/*Section*/

.website{
    display: flex;
    justify-content: space-between;
}

.website img{
    width: 48%;
}

.website .text-container-main{
    width: 40%;
}

.paragraph{
    text-align: justify;
    margin-bottom: 20px;
}

.cta{
    display: inline-block;
    text-decoration: none;
    background-color: rgb(244, 59, 71);
    padding: 12px 15px;
    border-radius: 8px;
    color: #fff;
}

/*info*/

.info{
    background-color: rgb(244, 59, 71);
    color: #fff;
    box-shadow: 2px 10px 20px #000;
}

/*Cards*/

.content-cards{
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.card{
    width: 30%;
    text-align: center;
    height: 300px;
    box-shadow: 0 0 3px 0 rgba(255,255,255,0.5);
    transform: scale(1);
    transition: transform 0.6s;
}

.card:hover{
    box-shadow: 0 0 6px 0 rgba(255,255,255,0.5);
    transform: scale(1.03);
    cursor: pointer;
}

.abutton{
    transition: transform 0.6s;
    
}

.abutton:hover{
    transform: scale(1.05);
    transition-duration:  0.5s;
}

.abutton:active{
    transform: scale(0.8);
    transition-duration:  0.2s;
}

.card i {
    margin: 30px 0 20px 0;
    color: #cc9199;
    font-size: 50px;
}

.card p{
    font-weight: 300;
    font-size: vw;
    padding: 10px;
    margin-bottom: 10px;
}